StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted © 1988 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype GmbH, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype GmbH. The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1989, 1990 Adobe Systems. All Rights Reserved. This software is the property of Adobe Systems Incorporated and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe. 
FontName Janna LT
FontSubfamily Regular
UniqueID Linotype GmbH:Janna LT Regular:2007
FullName Janna LT Regular
Version Version 1.00; 2007
PostScriptName JannaLT-Regular
Trademark Janna is a trademark of Linotype Corp. and may be registered in certain jurisdictions. Avenir is a trademark of Linotype GmbH registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Manufacturer Adobe / Linotype GmbH
Designer Nadine Chahine and Adrian Frutiger
Description Janna is designed by Lebanese designer Nadine Chahine. It is based on the Kufi style but incorporates aspects of Ruqaa and Naskh in the letter form designs. This results in what could be labeled as a humanist Kufi, a Kufi style that refers to handwriting structures and slight modulation to achieve a more informal and friendly version of the otherwise highly structured and geometric Kufi styles. Janna, which means "heaven" in Arabic was first designed in 2004 as a signage face for the American University of Beirut. So, the design is targeted towards signage applications but is also quite suited for various applications from low resolution display devices to advertising headlines to corporate identity and branding applications. The Latin companion to Janna is Adrian Frutiger's Avenir which is included also in the font. The font also includes support for Arabic, Persian, and Urdu as well as proportional and tabular numerals for the supported languages.
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com/fontdesigners
LicenseURL http://www.linotype.com/license
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1280
Descender -580
FontBBox -185 -593 1278 1286
StartCharMetrics 558
U 0 ; WX 499 ; N .null ; G 1
U 13 ; WX 194 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 519 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 278 ; N parenleft ; G 11
U 41 ; WX 278 ; N parenright ; G 12
U 42 ; WX 444 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 370 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 666 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 482 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 704 ; N A ; G 36
U 66 ; WX 630 ; N B ; G 37
U 67 ; WX 704 ; N C ; G 38
U 68 ; WX 741 ; N D ; G 39
U 69 ; WX 593 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 482 ; N J ; G 45
U 75 ; WX 630 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 907 ; N M ; G 48
U 78 ; WX 778 ; N N ; G 49
U 79 ; WX 834 ; N O ; G 50
U 80 ; WX 593 ; N P ; G 51
U 81 ; WX 834 ; N Q ; G 52
U 82 ; WX 611 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 574 ; N T ; G 55
U 85 ; WX 704 ; N U ; G 56
U 86 ; WX 611 ; N V ; G 57
U 87 ; WX 963 ; N W ; G 58
U 88 ; WX 630 ; N X ; G 59
U 89 ; WX 594 ; N Y ; G 60
U 90 ; WX 574 ; N Z ; G 61
U 91 ; WX 259 ; N bracketleft ; G 62
U 92 ; WX 370 ; N backslash ; G 63
U 93 ; WX 259 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 240 ; N grave ; G 67
U 97 ; WX 519 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 482 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 315 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 240 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 240 ; N l ; G 79
U 109 ; WX 852 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 594 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 352 ; N r ; G 85
U 115 ; WX 426 ; N s ; G 86
U 116 ; WX 352 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 482 ; N v ; G 89
U 119 ; WX 741 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 482 ; N y ; G 92
U 122 ; WX 444 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 260 ; N space ; G 3
U 161 ; WX 278 ; N exclamdown ; G 163
U 162 ; WX 556 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 237
U 165 ; WX 556 ; N yen ; G 150
U 166 ; WX 222 ; N brokenbar ; G 236
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 240 ; N dieresis ; G 142
U 169 ; WX 800 ; N copyright ; G 139
U 170 ; WX 337 ; N ordfeminine ; G 157
U 171 ; WX 500 ; N guillemotleft ; G 169
U 172 ; WX 666 ; N logicalnot ; G 164
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 800 ; N registered ; G 138
U 175 ; WX 240 ; N macron ; G 216
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 666 ; N plusminus ; G 147
U 178 ; WX 361 ; N twosuperior ; G 239
U 179 ; WX 361 ; N threesuperior ; G 240
U 180 ; WX 240 ; N acute ; G 141
U 181 ; WX 556 ; N uni00B5 ; G 151
U 182 ; WX 600 ; N paragraph ; G 136
U 183 ; WX 278 ; N periodcentered ; G 194
U 184 ; WX 240 ; N cedilla ; G 220
U 185 ; WX 361 ; N onesuperior ; G 238
U 186 ; WX 386 ; N ordmasculine ; G 158
U 187 ; WX 500 ; N guillemotright ; G 170
U 188 ; WX 834 ; N onequarter ; G 241
U 189 ; WX 834 ; N onehalf ; G 242
U 190 ; WX 834 ; N threequarters ; G 243
U 191 ; WX 482 ; N questiondown ; G 162
U 192 ; WX 704 ; N Agrave ; G 172
U 193 ; WX 704 ; N Aacute ; G 200
U 194 ; WX 704 ; N Acircumflex ; G 198
U 195 ; WX 704 ; N Atilde ; G 173
U 196 ; WX 704 ; N Adieresis ; G 98
U 197 ; WX 704 ; N Aring ; G 99
U 198 ; WX 944 ; N AE ; G 144
U 199 ; WX 704 ; N Ccedilla ; G 100
U 200 ; WX 593 ; N Egrave ; G 202
U 201 ; WX 593 ; N Eacute ; G 101
U 202 ; WX 593 ; N Ecircumflex ; G 199
U 203 ; WX 593 ; N Edieresis ; G 201
U 204 ; WX 260 ; N Igrave ; G 206
U 205 ; WX 260 ; N Iacute ; G 203
U 206 ; WX 260 ; N Icircumflex ; G 204
U 207 ; WX 260 ; N Idieresis ; G 205
U 208 ; WX 741 ; N Eth ; G 228
U 209 ; WX 778 ; N Ntilde ; G 102
U 210 ; WX 834 ; N Ograve ; G 209
U 211 ; WX 834 ; N Oacute ; G 207
U 212 ; WX 834 ; N Ocircumflex ; G 208
U 213 ; WX 834 ; N Otilde ; G 174
U 214 ; WX 834 ; N Odieresis ; G 103
U 215 ; WX 666 ; N multiply ; G 245
U 216 ; WX 834 ; N Oslash ; G 145
U 217 ; WX 704 ; N Ugrave ; G 212
U 218 ; WX 704 ; N Uacute ; G 210
U 219 ; WX 704 ; N Ucircumflex ; G 211
U 220 ; WX 704 ; N Udieresis ; G 104
U 221 ; WX 594 ; N Yacute ; G 226
U 222 ; WX 593 ; N Thorn ; G 229
U 223 ; WX 593 ; N germandbls ; G 137
U 224 ; WX 519 ; N agrave ; G 106
U 225 ; WX 519 ; N aacute ; G 105
U 226 ; WX 519 ; N acircumflex ; G 107
U 227 ; WX 519 ; N atilde ; G 109
U 228 ; WX 519 ; N adieresis ; G 108
U 229 ; WX 519 ; N aring ; G 110
U 230 ; WX 852 ; N ae ; G 160
U 231 ; WX 482 ; N ccedilla ; G 111
U 232 ; WX 556 ; N egrave ; G 113
U 233 ; WX 556 ; N eacute ; G 112
U 234 ; WX 556 ; N ecircumflex ; G 114
U 235 ; WX 556 ; N edieresis ; G 115
U 236 ; WX 240 ; N igrave ; G 117
U 237 ; WX 240 ; N iacute ; G 116
U 238 ; WX 240 ; N icircumflex ; G 118
U 239 ; WX 240 ; N idieresis ; G 119
U 240 ; WX 594 ; N eth ; G 234
U 241 ; WX 556 ; N ntilde ; G 120
U 242 ; WX 594 ; N ograve ; G 122
U 243 ; WX 594 ; N oacute ; G 121
U 244 ; WX 594 ; N ocircumflex ; G 123
U 245 ; WX 594 ; N otilde ; G 125
U 246 ; WX 594 ; N odieresis ; G 124
U 247 ; WX 666 ; N divide ; G 183
U 248 ; WX 594 ; N oslash ; G 161
U 249 ; WX 556 ; N ugrave ; G 127
U 250 ; WX 556 ; N uacute ; G 126
U 251 ; WX 556 ; N ucircumflex ; G 128
U 252 ; WX 556 ; N udieresis ; G 129
U 253 ; WX 482 ; N yacute ; G 232
U 254 ; WX 611 ; N thorn ; G 235
U 255 ; WX 482 ; N ydieresis ; G 185
U 305 ; WX 240 ; N dotlessi ; G 213
U 321 ; WX 500 ; N Lslash ; G 224
U 322 ; WX 240 ; N lslash ; G 230
U 338 ; WX 963 ; N OE ; G 175
U 339 ; WX 907 ; N oe ; G 176
U 352 ; WX 556 ; N Scaron ; G 225
U 353 ; WX 426 ; N scaron ; G 231
U 376 ; WX 594 ; N Ydieresis ; G 186
U 381 ; WX 574 ; N Zcaron ; G 227
U 382 ; WX 444 ; N zcaron ; G 233
U 402 ; WX 556 ; N florin ; G 166
U 710 ; WX 240 ; N circumflex ; G 214
U 711 ; WX 240 ; N caron ; G 223
U 713 ; WX 240 ; N macron ; G 216
U 728 ; WX 240 ; N breve ; G 217
U 729 ; WX 240 ; N dotaccent ; G 218
U 730 ; WX 240 ; N ring ; G 219
U 731 ; WX 240 ; N ogonek ; G 222
U 732 ; WX 240 ; N tilde ; G 215
U 733 ; WX 240 ; N hungarumlaut ; G 221
U 937 ; WX 744 ; N uni2126 ; G 159
U 960 ; WX 563 ; N pi ; G 155
U 1548 ; WX 278 ; N uni060C ; G 533
U 1563 ; WX 278 ; N uni061B ; G 534
U 1567 ; WX 422 ; N uni061F ; G 535
U 1569 ; WX 394 ; N uni0621 ; G 262
U 1570 ; WX 237 ; N uni0622 ; G 263
U 1571 ; WX 237 ; N uni0623 ; G 265
U 1572 ; WX 522 ; N uni0624 ; G 267
U 1573 ; WX 237 ; N uni0625 ; G 269
U 1574 ; WX 746 ; N uni0626 ; G 271
U 1575 ; WX 237 ; N uni0627 ; G 275
U 1576 ; WX 823 ; N uni0628 ; G 277
U 1577 ; WX 457 ; N uni0629 ; G 281
U 1578 ; WX 823 ; N uni062A ; G 283
U 1579 ; WX 823 ; N uni062B ; G 287
U 1580 ; WX 545 ; N uni062C ; G 291
U 1581 ; WX 545 ; N uni062D ; G 295
U 1582 ; WX 545 ; N uni062E ; G 299
U 1583 ; WX 486 ; N uni062F ; G 303
U 1584 ; WX 486 ; N uni0630 ; G 305
U 1585 ; WX 331 ; N uni0631 ; G 307
U 1586 ; WX 331 ; N uni0632 ; G 309
U 1587 ; WX 1198 ; N uni0633 ; G 311
U 1588 ; WX 1198 ; N uni0634 ; G 315
U 1589 ; WX 1124 ; N uni0635 ; G 319
U 1590 ; WX 1124 ; N uni0636 ; G 323
U 1591 ; WX 760 ; N uni0637 ; G 327
U 1592 ; WX 760 ; N uni0638 ; G 331
U 1593 ; WX 486 ; N uni0639 ; G 335
U 1594 ; WX 486 ; N uni063A ; G 339
U 1600 ; WX 122 ; N uni0640 ; G 440
U 1601 ; WX 940 ; N uni0641 ; G 343
U 1602 ; WX 711 ; N uni0642 ; G 347
U 1603 ; WX 824 ; N uni0643 ; G 351
U 1604 ; WX 642 ; N uni0644 ; G 355
U 1605 ; WX 685 ; N uni0645 ; G 359
U 1606 ; WX 623 ; N uni0646 ; G 363
U 1607 ; WX 457 ; N uni0647 ; G 367
U 1608 ; WX 522 ; N uni0648 ; G 372
U 1609 ; WX 746 ; N uni0649 ; G 374
U 1610 ; WX 746 ; N uni064A ; G 378
U 1611 ; WX 0 ; N uni064B ; G 443
U 1612 ; WX 0 ; N uni064C ; G 444
U 1613 ; WX 0 ; N uni064D ; G 445
U 1614 ; WX 0 ; N uni064E ; G 446
U 1615 ; WX 0 ; N uni064F ; G 447
U 1616 ; WX 0 ; N uni0650 ; G 448
U 1617 ; WX 0 ; N uni0651 ; G 449
U 1618 ; WX 0 ; N uni0652 ; G 450
U 1619 ; WX 0 ; N uni0653 ; G 451
U 1620 ; WX 0 ; N uni0654 ; G 452
U 1621 ; WX 0 ; N uni0655 ; G 453
U 1622 ; WX 0 ; N uni0656 ; G 455
U 1624 ; WX 0 ; N uni0658 ; G 456
U 1632 ; WX 499 ; N uni0660 ; G 486
U 1633 ; WX 499 ; N uni0661 ; G 487
U 1634 ; WX 499 ; N uni0662 ; G 488
U 1635 ; WX 499 ; N uni0663 ; G 489
U 1636 ; WX 499 ; N uni0664 ; G 490
U 1637 ; WX 499 ; N uni0665 ; G 491
U 1638 ; WX 499 ; N uni0666 ; G 492
U 1639 ; WX 499 ; N uni0667 ; G 493
U 1640 ; WX 499 ; N uni0668 ; G 494
U 1641 ; WX 499 ; N uni0669 ; G 495
U 1642 ; WX 501 ; N uni066A ; G 530
U 1643 ; WX 278 ; N uni066B ; G 531
U 1644 ; WX 278 ; N uni066C ; G 532
U 1645 ; WX 466 ; N uni066D ; G 539
U 1648 ; WX 0 ; N uni0670 ; G 454
U 1649 ; WX 237 ; N uni0671 ; G 382
U 1657 ; WX 823 ; N uni0679 ; G 384
U 1662 ; WX 823 ; N uni067E ; G 388
U 1670 ; WX 545 ; N uni0686 ; G 392
U 1672 ; WX 486 ; N uni0688 ; G 396
U 1681 ; WX 331 ; N uni0691 ; G 398
U 1688 ; WX 331 ; N uni0698 ; G 400
U 1700 ; WX 940 ; N uni06A4 ; G 402
U 1705 ; WX 815 ; N uni06A9 ; G 406
U 1711 ; WX 815 ; N uni06AF ; G 410
U 1722 ; WX 623 ; N uni06BA ; G 414
U 1726 ; WX 751 ; N uni06BE ; G 416
U 1729 ; WX 457 ; N uni06C1 ; G 422
U 1730 ; WX 457 ; N uni06C2 ; G 426
U 1731 ; WX 457 ; N uni06C3 ; G 428
U 1740 ; WX 746 ; N uni06CC ; G 430
U 1746 ; WX 890 ; N uni06D2 ; G 434
U 1747 ; WX 890 ; N uni06D3 ; G 436
U 1748 ; WX 361 ; N uni06D4 ; G 538
U 1749 ; WX 457 ; N uni06D5 ; G 438
U 1776 ; WX 499 ; N uni06F0 ; G 506
U 1777 ; WX 499 ; N uni06F1 ; G 507
U 1778 ; WX 499 ; N uni06F2 ; G 508
U 1779 ; WX 499 ; N uni06F3 ; G 509
U 1780 ; WX 550 ; N uni06F4 ; G 510
U 1781 ; WX 550 ; N uni06F5 ; G 511
U 1782 ; WX 550 ; N uni06F6 ; G 512
U 1783 ; WX 499 ; N uni06F7 ; G 513
U 1784 ; WX 499 ; N uni06F8 ; G 514
U 1785 ; WX 499 ; N uni06F9 ; G 515
U 8194 ; WX 500 ; N uni2002 ; G 258
U 8195 ; WX 1000 ; N uni2003 ; G 259
U 8201 ; WX 100 ; N uni2009 ; G 260
U 8202 ; WX 20 ; N uni200A ; G 261
U 8204 ; WX 0 ; N uni200C ; G 249
U 8205 ; WX 0 ; N uni200D ; G 250
U 8206 ; WX 0 ; N uni200E ; G 251
U 8207 ; WX 0 ; N uni200F ; G 252
U 8208 ; WX 333 ; N hyphen ; G 16
U 8211 ; WX 500 ; N endash ; G 177
U 8212 ; WX 1000 ; N emdash ; G 178
U 8216 ; WX 278 ; N quoteleft ; G 181
U 8217 ; WX 278 ; N quoteright ; G 182
U 8218 ; WX 278 ; N quotesinglbase ; G 195
U 8220 ; WX 519 ; N quotedblleft ; G 179
U 8221 ; WX 519 ; N quotedblright ; G 180
U 8222 ; WX 519 ; N quotedblbase ; G 196
U 8224 ; WX 556 ; N dagger ; G 130
U 8225 ; WX 556 ; N daggerdbl ; G 193
U 8226 ; WX 500 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8234 ; WX 0 ; N uni202A ; G 253
U 8235 ; WX 0 ; N uni202B ; G 254
U 8236 ; WX 0 ; N uni202C ; G 255
U 8237 ; WX 0 ; N uni202D ; G 256
U 8238 ; WX 0 ; N uni202E ; G 257
U 8240 ; WX 1018 ; N perthousand ; G 197
U 8249 ; WX 314 ; N guilsinglleft ; G 189
U 8250 ; WX 314 ; N guilsinglright ; G 190
U 8260 ; WX 167 ; N fraction ; G 187
U 8364 ; WX 556 ; N Euro ; G 188
U 8467 ; WX 510 ; N afii61289 ; G 247
U 8482 ; WX 990 ; N trademark ; G 140
U 8486 ; WX 744 ; N uni2126 ; G 159
U 8494 ; WX 600 ; N estimated ; G 246
U 8706 ; WX 496 ; N partialdiff ; G 152
U 8710 ; WX 670 ; N uni2206 ; G 168
U 8719 ; WX 711 ; N product ; G 154
U 8721 ; WX 604 ; N summation ; G 153
U 8722 ; WX 666 ; N minus ; G 244
U 8725 ; WX 167 ; N fraction ; G 187
U 8729 ; WX 278 ; N periodcentered ; G 194
U 8730 ; WX 493 ; N radical ; G 165
U 8734 ; WX 741 ; N infinity ; G 146
U 8747 ; WX 543 ; N integral ; G 156
U 8776 ; WX 593 ; N approxequal ; G 167
U 8800 ; WX 593 ; N notequal ; G 143
U 8804 ; WX 593 ; N lessequal ; G 148
U 8805 ; WX 593 ; N greaterequal ; G 149
U 9674 ; WX 593 ; N lozenge ; G 184
U 9676 ; WX 402 ; N uni25CC ; G 248
U 10058 ; WX 380 ; N uni274A ; G 540
U 64257 ; WX 537 ; N fi ; G 191
U 64258 ; WX 537 ; N fl ; G 192
U 64336 ; WX 237 ; N uni0671 ; G 382
U 64337 ; WX 230 ; N uniFB51 ; G 383
U 64342 ; WX 823 ; N uni067E ; G 388
U 64343 ; WX 881 ; N uniFB57 ; G 391
U 64344 ; WX 303 ; N uniFB58 ; G 389
U 64345 ; WX 348 ; N uniFB59 ; G 390
U 64358 ; WX 823 ; N uni0679 ; G 384
U 64359 ; WX 881 ; N uniFB67 ; G 387
U 64360 ; WX 303 ; N uniFB68 ; G 385
U 64361 ; WX 348 ; N uniFB69 ; G 386
U 64362 ; WX 940 ; N uni06A4 ; G 402
U 64363 ; WX 946 ; N uniFB6B ; G 405
U 64364 ; WX 572 ; N uniFB6C ; G 403
U 64365 ; WX 597 ; N uniFB6D ; G 404
U 64378 ; WX 545 ; N uni0686 ; G 392
U 64379 ; WX 534 ; N uniFB7B ; G 395
U 64380 ; WX 486 ; N uniFB7C ; G 393
U 64381 ; WX 477 ; N uniFB7D ; G 394
U 64392 ; WX 486 ; N uni0688 ; G 396
U 64393 ; WX 535 ; N uniFB89 ; G 397
U 64394 ; WX 331 ; N uni0698 ; G 400
U 64395 ; WX 377 ; N uniFB8B ; G 401
U 64396 ; WX 331 ; N uni0691 ; G 398
U 64397 ; WX 377 ; N uniFB8D ; G 399
U 64398 ; WX 815 ; N uni06A9 ; G 406
U 64399 ; WX 880 ; N uniFB8F ; G 409
U 64400 ; WX 473 ; N uniFB90 ; G 407
U 64401 ; WX 533 ; N uniFB91 ; G 408
U 64402 ; WX 815 ; N uni06AF ; G 410
U 64403 ; WX 880 ; N uniFB93 ; G 413
U 64404 ; WX 522 ; N uniFB94 ; G 411
U 64405 ; WX 585 ; N uniFB95 ; G 412
U 64414 ; WX 623 ; N uni06BA ; G 414
U 64415 ; WX 679 ; N uniFB9F ; G 415
U 64422 ; WX 457 ; N uni06C1 ; G 422
U 64423 ; WX 309 ; N uniFBA7 ; G 425
U 64424 ; WX 311 ; N uniFBA8 ; G 423
U 64425 ; WX 475 ; N uniFBA9 ; G 424
U 64426 ; WX 751 ; N uni06BE ; G 416
U 64427 ; WX 624 ; N uniFBAB ; G 419
U 64428 ; WX 739 ; N uniFBAC ; G 417
U 64429 ; WX 547 ; N uniFBAD ; G 418
U 64430 ; WX 890 ; N uni06D2 ; G 434
U 64431 ; WX 449 ; N uniFBAF ; G 435
U 64432 ; WX 890 ; N uni06D3 ; G 436
U 64433 ; WX 470 ; N uniFBB1 ; G 437
U 64488 ; WX 303 ; N uniFBE8 ; G 375
U 64489 ; WX 348 ; N uniFBE9 ; G 376
U 64508 ; WX 746 ; N uni06CC ; G 430
U 64509 ; WX 957 ; N uniFBFD ; G 433
U 64510 ; WX 303 ; N uniFBFE ; G 431
U 64511 ; WX 348 ; N uniFBFF ; G 432
U 64606 ; WX 0 ; N uni064C0651 ; G 458
U 64607 ; WX 0 ; N uni064D0651 ; G 459
U 64608 ; WX 0 ; N uni064E0651 ; G 461
U 64609 ; WX 0 ; N uni064F0651 ; G 462
U 64610 ; WX 0 ; N uni06500651 ; G 463
U 64611 ; WX 0 ; N uni06510670 ; G 464
U 64830 ; WX 611 ; N uniFD3E ; G 536
U 64831 ; WX 611 ; N uniFD3F ; G 537
U 65010 ; WX 1296 ; N uniFDF2 ; G 482
U 65018 ; WX 1057 ; N uniFDFA ; G 484
U 65152 ; WX 394 ; N uni0621 ; G 262
U 65153 ; WX 237 ; N uni0622 ; G 263
U 65154 ; WX 230 ; N uniFE82 ; G 264
U 65155 ; WX 237 ; N uni0623 ; G 265
U 65156 ; WX 230 ; N uniFE84 ; G 266
U 65157 ; WX 522 ; N uni0624 ; G 267
U 65158 ; WX 552 ; N uniFE86 ; G 268
U 65159 ; WX 237 ; N uni0625 ; G 269
U 65160 ; WX 230 ; N uniFE88 ; G 270
U 65161 ; WX 746 ; N uni0626 ; G 271
U 65162 ; WX 957 ; N uniFE8A ; G 274
U 65163 ; WX 303 ; N uniFE8B ; G 272
U 65164 ; WX 348 ; N uniFE8C ; G 273
U 65165 ; WX 237 ; N uni0627 ; G 275
U 65166 ; WX 230 ; N uniFE8E ; G 276
U 65167 ; WX 823 ; N uni0628 ; G 277
U 65168 ; WX 881 ; N uniFE90 ; G 280
U 65169 ; WX 303 ; N uniFE91 ; G 278
U 65170 ; WX 348 ; N uniFE92 ; G 279
U 65171 ; WX 457 ; N uni0629 ; G 281
U 65172 ; WX 461 ; N uniFE94 ; G 282
U 65173 ; WX 823 ; N uni062A ; G 283
U 65174 ; WX 881 ; N uniFE96 ; G 286
U 65175 ; WX 303 ; N uniFE97 ; G 284
U 65176 ; WX 348 ; N uniFE98 ; G 285
U 65177 ; WX 823 ; N uni062B ; G 287
U 65178 ; WX 881 ; N uniFE9A ; G 290
U 65179 ; WX 303 ; N uniFE9B ; G 288
U 65180 ; WX 348 ; N uniFE9C ; G 289
U 65181 ; WX 545 ; N uni062C ; G 291
U 65182 ; WX 534 ; N uniFE9E ; G 294
U 65183 ; WX 486 ; N uniFE9F ; G 292
U 65184 ; WX 477 ; N uniFEA0 ; G 293
U 65185 ; WX 545 ; N uni062D ; G 295
U 65186 ; WX 534 ; N uniFEA2 ; G 298
U 65187 ; WX 486 ; N uniFEA3 ; G 296
U 65188 ; WX 477 ; N uniFEA4 ; G 297
U 65189 ; WX 545 ; N uni062E ; G 299
U 65190 ; WX 534 ; N uniFEA6 ; G 302
U 65191 ; WX 486 ; N uniFEA7 ; G 300
U 65192 ; WX 477 ; N uniFEA8 ; G 301
U 65193 ; WX 486 ; N uni062F ; G 303
U 65194 ; WX 535 ; N uniFEAA ; G 304
U 65195 ; WX 486 ; N uni0630 ; G 305
U 65196 ; WX 535 ; N uniFEAC ; G 306
U 65197 ; WX 331 ; N uni0631 ; G 307
U 65198 ; WX 377 ; N uniFEAE ; G 308
U 65199 ; WX 331 ; N uni0632 ; G 309
U 65200 ; WX 377 ; N uniFEB0 ; G 310
U 65201 ; WX 1198 ; N uni0633 ; G 311
U 65202 ; WX 1248 ; N uniFEB2 ; G 314
U 65203 ; WX 930 ; N uniFEB3 ; G 312
U 65204 ; WX 980 ; N uniFEB4 ; G 313
U 65205 ; WX 1198 ; N uni0634 ; G 315
U 65206 ; WX 1248 ; N uniFEB6 ; G 318
U 65207 ; WX 930 ; N uniFEB7 ; G 316
U 65208 ; WX 980 ; N uniFEB8 ; G 317
U 65209 ; WX 1124 ; N uni0635 ; G 319
U 65210 ; WX 1173 ; N uniFEBA ; G 322
U 65211 ; WX 785 ; N uniFEBB ; G 320
U 65212 ; WX 830 ; N uniFEBC ; G 321
U 65213 ; WX 1124 ; N uni0636 ; G 323
U 65214 ; WX 1173 ; N uniFEBE ; G 326
U 65215 ; WX 785 ; N uniFEBF ; G 324
U 65216 ; WX 830 ; N uniFEC0 ; G 325
U 65217 ; WX 760 ; N uni0637 ; G 327
U 65218 ; WX 785 ; N uniFEC2 ; G 330
U 65219 ; WX 786 ; N uniFEC3 ; G 328
U 65220 ; WX 829 ; N uniFEC4 ; G 329
U 65221 ; WX 760 ; N uni0638 ; G 331
U 65222 ; WX 785 ; N uniFEC6 ; G 334
U 65223 ; WX 786 ; N uniFEC7 ; G 332
U 65224 ; WX 829 ; N uniFEC8 ; G 333
U 65225 ; WX 486 ; N uni0639 ; G 335
U 65226 ; WX 495 ; N uniFECA ; G 338
U 65227 ; WX 467 ; N uniFECB ; G 336
U 65228 ; WX 529 ; N uniFECC ; G 337
U 65229 ; WX 486 ; N uni063A ; G 339
U 65230 ; WX 495 ; N uniFECE ; G 342
U 65231 ; WX 467 ; N uniFECF ; G 340
U 65232 ; WX 529 ; N uniFED0 ; G 341
U 65233 ; WX 940 ; N uni0641 ; G 343
U 65234 ; WX 946 ; N uniFED2 ; G 346
U 65235 ; WX 572 ; N uniFED3 ; G 344
U 65236 ; WX 597 ; N uniFED4 ; G 345
U 65237 ; WX 711 ; N uni0642 ; G 347
U 65238 ; WX 722 ; N uniFED6 ; G 350
U 65239 ; WX 572 ; N uniFED7 ; G 348
U 65240 ; WX 597 ; N uniFED8 ; G 349
U 65241 ; WX 824 ; N uni0643 ; G 351
U 65242 ; WX 881 ; N uniFEDA ; G 354
U 65243 ; WX 473 ; N uniFEDB ; G 352
U 65244 ; WX 533 ; N uniFEDC ; G 353
U 65245 ; WX 642 ; N uni0644 ; G 355
U 65246 ; WX 691 ; N uniFEDE ; G 358
U 65247 ; WX 281 ; N uniFEDF ; G 356
U 65248 ; WX 348 ; N uniFEE0 ; G 357
U 65249 ; WX 685 ; N uni0645 ; G 359
U 65250 ; WX 755 ; N uniFEE2 ; G 362
U 65251 ; WX 553 ; N uniFEE3 ; G 360
U 65252 ; WX 624 ; N uniFEE4 ; G 361
U 65253 ; WX 623 ; N uni0646 ; G 363
U 65254 ; WX 679 ; N uniFEE6 ; G 366
U 65255 ; WX 303 ; N uniFEE7 ; G 364
U 65256 ; WX 348 ; N uniFEE8 ; G 365
U 65257 ; WX 457 ; N uniFEE9 ; G 368
U 65258 ; WX 461 ; N uniFEEA ; G 371
U 65259 ; WX 739 ; N uniFEEB ; G 369
U 65260 ; WX 547 ; N uniFEEC ; G 370
U 65261 ; WX 522 ; N uni0648 ; G 372
U 65262 ; WX 552 ; N uniFEEE ; G 373
U 65263 ; WX 746 ; N uni0649 ; G 374
U 65264 ; WX 957 ; N uniFEF0 ; G 377
U 65265 ; WX 746 ; N uni064A ; G 378
U 65266 ; WX 957 ; N uniFEF2 ; G 381
U 65267 ; WX 303 ; N uniFEF3 ; G 379
U 65268 ; WX 348 ; N uniFEF4 ; G 380
U 65269 ; WX 666 ; N uniFEF5 ; G 474
U 65270 ; WX 712 ; N uniFEF6 ; G 475
U 65271 ; WX 666 ; N uniFEF7 ; G 476
U 65272 ; WX 712 ; N uniFEF8 ; G 477
U 65273 ; WX 666 ; N uniFEF9 ; G 478
U 65274 ; WX 712 ; N uniFEFA ; G 479
U 65275 ; WX 666 ; N uniFEFB ; G 472
U 65276 ; WX 712 ; N uniFEFC ; G 473
EndCharMetrics
StartKernData 
StartKernPairs 97

KPX dollar seven -92
KPX dollar nine -46
KPX dollar colon -24
KPX dollar less -74
KPX dollar Y -18
KPX dollar Z -18
KPX dollar backslash -18
KPX dollar paragraph -74

KPX parenright dollar -55

KPX slash seven -92
KPX slash nine -92
KPX slash colon -55
KPX slash less -111
KPX slash backslash -37
KPX slash paragraph -74

KPX three dollar -74

KPX five seven -18
KPX five nine -18
KPX five colon -18
KPX five less -37

KPX seven dollar -92
KPX seven D -111
KPX seven F -111
KPX seven H -111
KPX seven R -111
KPX seven U -92
KPX seven V -111
KPX seven X -92
KPX seven Z -111
KPX seven backslash -111

KPX nine dollar -46
KPX nine D -55
KPX nine H -55
KPX nine L -18
KPX nine R -55
KPX nine U -37
KPX nine X -37
KPX nine backslash -18

KPX colon dollar -24
KPX colon D -37
KPX colon H -47
KPX colon R -57
KPX colon U -18
KPX colon X -18

KPX less dollar -74
KPX less D -92
KPX less H -111
KPX less L -37
KPX less R -111
KPX less S -74
KPX less T -92
KPX less X -74
KPX less Y -55

KPX I I -18
KPX I paragraph 18

KPX U F -18
KPX U G -18
KPX U H -18
KPX U J -18
KPX U R -18
KPX U T -18




KPX uni00B5 uni00B5 -91

KPX paragraph V -74
KPX paragraph W -18
KPX paragraph paragraph -91
EndKernPairs
EndKernData
EndFontMetrics
